{
  "name": "google-filament",
  "version": "1.68.2",
  "description": "Filament is a real-time physically based rendering engine for Android, iOS, Windows, Linux, macOS, and WebGL",
  "homepage": "https://google.github.io/filament/",
  "license": "Apache-2.0",
  "supports": "linux | osx | ios | android | emscripten"
}
