{
  "name": "apple-crypto",
  "version": "3.0.0",
  "description": "Open-source implementation of a substantial portion of the API of Apple CryptoKit suitable for use on Linux platforms",
  "homepage": "https://github.com/apple/swift-crypto",
  "license": "Apache-2.0",
  "supports": "osx | ios",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
