{
  "name": "doxygen",
  "version": "1.13.2",
  "description": "Doxygen is the de facto standard tool for generating documentation from annotated C++ sources",
  "homepage": "https://www.doxygen.nl/",
  "license": "GPL-2.0",
  "dependencies": [
    "ghc-filesystem",
    "libiconv",
    "spdlog",
    "sqlite3",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "clang": {
      "description": "Add support for libclang parsing",
      "dependencies": [
        {
          "name": "llvm",
          "features": [
            "clang"
          ]
        }
      ]
    }
  }
}
