{
  "name": "tensorflow-lite",
  "version-semver": "2.15.0",
  "description": "Open standard for machine learning interoperability",
  "homepage": "https://www.tensorflow.org/",
  "license": "Apache-2.0",
  "dependencies": [
    "abseil",
    "eigen3",
    "farmhash",
    "fft2d",
    "flatbuffers",
    {
      "name": "flatbuffers",
      "host": true
    },
    "gemmlowp",
    "ml-dtypes",
    "neon2sse",
    {
      "name": "nsync",
      "platform": "android"
    },
    {
      "name": "protobuf",
      "host": true
    },
    "ruy",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "xnnpack"
  ],
  "features": {
    "gles3": {
      "description": "Enable OpenGL ES 3 delegate",
      "supports": "windows | android",
      "dependencies": [
        "egl-registry",
        "opengl-registry",
        {
          "name": "tensorflow-lite",
          "default-features": false,
          "features": [
            "google-angle"
          ],
          "platform": "windows"
        }
      ]
    },
    "google-angle": {
      "description": "Link EGL, OpenGL ES code with Google/ANGLE",
      "dependencies": [
        "angle"
      ]
    },
    "gpu": {
      "description": "Enable GPU delegates",
      "dependencies": [
        "fp16",
        "opencl",
        "opengl-registry",
        {
          "name": "tensorflow-lite",
          "default-features": false,
          "features": [
            "metal"
          ],
          "platform": "osx | ios"
        },
        {
          "name": "tensorflow-lite",
          "default-features": false,
          "features": [
            "gles3"
          ],
          "platform": "windows | android"
        },
        "vulkan-headers"
      ]
    },
    "metal": {
      "description": "Enable Metal delegate",
      "supports": "osx | ios",
      "dependencies": [
        {
          "name": "coreml-tools",
          "platform": "osx | ios"
        },
        "protobuf"
      ]
    }
  }
}
