{
  "name": "opencl-on-dx12",
  "version": "1.2404.1.0",
  "port-version": 1,
  "description": "The OpenCL-on-D3D12 mapping layer",
  "homepage": "https://github.com/microsoft/OpenCLOn12",
  "license": "MIT",
  "supports": "windows",
  "dependencies": [
    {
      "name": "directx-headers",
      "version>=": "1.610.2"
    },
    "opencl-headers",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "wil"
  ]
}
