{
  "name": "fbgemm",
  "version-date": "2022-04-09",
  "description": "FB (Facebook) + GEMM (General Matrix-Matrix Multiplication)",
  "homepage": "https://code.fb.com/ml-applications/fbgemm/",
  "supports": "!(x86 | uwp)",
  "dependencies": [
    "asmjit",
    "cpuinfo",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
