{
  "name": "dynolog",
  "version": "0.6.0",
  "description": "Dynolog is a telemetry daemon for performance monitoring and tracing. It exports metrics from different components in the system like the linux kernel, CPU, disks, Intel PT, GPUs etc. Dynolog also integrates with pytorch and can trigger traces for distributed training applications.",
  "homepage": "https://github.com/facebookincubator/dynolog",
  "license": "MIT",
  "supports": "linux",
  "dependencies": [
    "curl",
    "fmt",
    "gflags",
    "glog",
    "grpc",
    "nlohmann-json",
    {
      "name": "opentelemetry-cpp",
      "features": [
        "otlp-grpc",
        "prometheus"
      ]
    },
    {
      "name": "pfs",
      "platform": "linux"
    },
    "prometheus-cpp",
    "protobuf",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
