{
  "name": "bitnet-cpp",
  "version-date": "2025-04-16",
  "description": "Official inference framework for 1-bit LLMs",
  "homepage": "https://github.com/microsoft/BitNet",
  "license": "MIT",
  "dependencies": [
    "llama-cpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-get-python-packages",
      "host": true
    }
  ]
}
