{
  "name": "coreml-tools",
  "version": "8.2",
  "description": "Core ML tools contain supporting tools for Core ML model conversion, editing, and validation.",
  "homepage": "https://coremltools.readme.io/",
  "license": "BSD-3-Clause",
  "supports": "osx | ios",
  "dependencies": [
    {
      "name": "coreml-tools",
      "host": true
    },
    "nlohmann-json",
    "protobuf",
    {
      "name": "protobuf",
      "host": true
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-get-python-packages",
      "host": true
    }
  ]
}
