{
  "name": "opencl-headers",
  "version-string": "v2024.10.24",
  "description": "Khronos OpenCL-Headers",
  "homepage": "https://github.com/KhronosGroup/OpenCL-Headers",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
